,
      "field_type": {
        "title": "Kind of Data",
        "type": "object",
        "oneOf":
        [
          {
            "properties": {
              "boolean_type": {
                "title": "Boolean",
                "properties": {
                  "true_value": {
                    "title": "True Value",
                    "type": "string"
                  },
                  "false_value": {
                    "title": "False Value",
                    "type": "string"
                  }
                },
                "type": "object"
              }
            }
          },
          {
            "properties": {
              "categorical_type": {
                "title": "Categorical",
                "properties": {
                  "allowed_values_str": {
                    "title": "Allowed Values",
                    "type": "string"
                  }
                },
                "type": "object"
              }
            }
          },{
            "properties": {
              "continuous_type": {
                "title": "Continuous",
                "properties": {
                  "measurement_kind": {
                    "title": "Kind of Measurement",
                    "type": "object",
                    "anyOf": [ {
                      "properties": {
                        "whole_number": {
                          "title": "Whole Number",
                          "properties": {
                            "minimum_value": {
                              "title": "Minimum Value",
                              "type": "integer"
                            },
                            "maximum_value": {
                              "title": "Maximum Value",
                              "type": "integer"
                            }
                          },
                          "type": "object"
                        }
                      }
                    }, {
                      "properties": {
                        "decimal":{
                          "title": "Decimal",
                          "properties": {
                            "minimum_value": {
                              "title": "Minimum Value",
                              "type": "number"
                            },
                            "maximum_value": {
                              "title": "Maximum Value",
                              "type": "number"
                            }
                          },
                          "type": "object"
                        }
                      }
                    }, {
                      "properties": {
                        "date_time": {
                          "title": "Date/Time",
                          "properties": {
                            "minimum_value": {
                              "title": "Minimum Value",
                              "type": "date-time"
                            },
                            "maximum_value": {
                              "title": "Maximum Value",
                              "type": "date-time"
                            }
                          },
                          "type": "object"
                        }
                      }
                    }
                    ]
                  },
                  "unit": {
                    "title": "Unit",
                    "type": "string"
                  }
                },
                "type": "object"
              }
            }
          }
        ]